--Autor:Eddu Ariel Saldarriaga Carrillo
--Materia:Gestion de Base de Datos 5 "A"
--Docente: Robert Moreira
--Tema:Univero Discurso Cuerpo De Bomberos
--Fecha:20/11/2022
--LENGUAJE PROCEDIMENTAL PLSQL ORACLE

CREATE TABLE BOMBERO(
IDBOMBERO NUMBER(10) CONSTRAINT PK_IDBOMBERO PRIMARY KEY,
CI NUMBER(15) ,
NOMBRES NCHAR(15) ,
APELLIDOS NCHAR(15) ,
FECHANACIMIENTO DATE,
TIPOSANGRE NCHAR(3),
TELEFONO NUMBER(10),
TELEFONO2 NUMBER(10) NULL,
DIRECCION NCHAR(90),
DIRECCION2 NCHAR(90)
);


CREATE TABLE RANGO(
IDRANGO NUMBER(10) CONSTRAINT PK_IDRANGO PRIMARY KEY,
RANGO NCHAR(20),
ANOSERVICIO NUMBER(2)
);

CREATE TABLE PROMOCION(
IDPROMOCION NUMBER(10) CONSTRAINT PK_IDPROMOCION PRIMARY KEY,
FECHAPROMOCION DATE,
CALIFICACIONDISCIPLINA NUMBER(2),
CALIFICACIONFISICA NUMBER(2),
FK_IDBOMBERO NUMBER REFERENCES BOMBERO(IDBOMBERO),
FK_IDRANGO NUMBER REFERENCES RANGO(IDRANGO)
);

CREATE TABLE INSTRUMENTOS(
IDISNTRUMENTO NUMBER(10) CONSTRAINT PK_INSTRUMENTOS PRIMARY KEY,
NOMBRE NCHAR(30),
CANTIDADTOTAL NUMBER(5)
);


CREATE TABLE ORIGEN(
IDORIGEN NUMBER(10) CONSTRAINT PK_ORIGEN PRIMARY KEY,
ENTIDAD NCHAR(30)
);

CREATE TABLE INGRESOINSTRUMENTOS(
IDINGREINSTRU NUMBER(10) CONSTRAINT PK_IDINGREINSTRU PRIMARY KEY,
CANTIDADINGRESADA NUMBER(11),
FECHAINGRESO DATE,
FK_IDINSTRUMENTOS NUMBER REFERENCES INSTRUMENTOS(IDISNTRUMENTO),
FK_IDORIGEN NUMBER REFERENCES ORIGEN(IDORIGEN)
);

CREATE TABLE VEHICULOS(
IDVEHICULOS NUMBER(10) CONSTRAINT PK_IDVEHICULOS PRIMARY KEY,
NOMBRE NCHAR(20),
FECHAUSOVEHICULO DATE

);

CREATE TABLE ASIGNACION(
IDASIGNACION NUMBER(10) DEFAULT 0 CONSTRAINT PK_IDASIGNACION PRIMARY KEY,
FECHAASIGNADA DATE,
CANTIDADASIGNADA NUMBER(2),
FK_IDBOMBERO NUMBER REFERENCES BOMBERO(IDBOMBERO),
FK_IDINSTRUMENTOS NUMBER REFERENCES INSTRUMENTOS(IDISNTRUMENTO),
FK_IDVEHICULOS NUMBER REFERENCES VEHICULOS(IDVEHICULOS)
);

CREATE TABLE DEVOLUCION(
IDDEVOLUCION NUMBER(10) CONSTRAINT PK_IDDEVOLUCION PRIMARY KEY,
ESTADO NCHAR (20),
FECHADEVOLUCION DATE,
FK_IDBOMBERO NUMBER REFERENCES BOMBERO(IDBOMBERO),
FK_IDINSTRUMENTOS NUMBER REFERENCES INSTRUMENTOS(IDISNTRUMENTO)
);

CREATE TABLE MISIONES(
IDMISIONES NUMBER(10) CONSTRAINT PK_IDMISIONES PRIMARY KEY,
INCIDENTE   NCHAR (100),
FECHAMISION DATE,
LUGAR NCHAR (20),
TELEFONODENUNCIANTE NUMBER (10)
);

CREATE TABLE JORNADA(
IDJORNADA NUMBER(10) CONSTRAINT PK_IDJORNADA PRIMARY KEY,
FK_IDBOMBERO NUMBER REFERENCES BOMBERO(IDBOMBERO),
FK_IDMISIONES NUMBER REFERENCES MISIONES(IDMISIONES)
);

CREATE TABLE CURSOS(
IDCURSOS NUMBER(10) CONSTRAINT PK_IDCURSOS PRIMARY KEY,
FECHACURSO DATE,
CALIFICACION NUMBER (2),
LUGAR NCHAR(20),
FK_IDBOMBERO NUMBER REFERENCES BOMBERO(IDBOMBERO)
);

CREATE TABLE LINE_ASIGNACIONES_CURSOS(
FK_IDBOMBERO NUMBER REFERENCES BOMBERO(IDBOMBERO),
FK_IDASIGNACION NUMBER REFERENCES ASIGNACION(IDASIGNACION),
FK_IDCURSOS NUMBER DEFAULT 0 REFERENCES CURSOS(IDCURSOS)


);

--Inserccion Bombero
--Inserccion Instrumetos
--Asignaciones
--VALIDACION TRIGGER
--RANGOS
--PROMOCION
--CURSOS
--ORIGEN
--INGRESO DE INTRUMENTOS
--INGRESO TABLA LINE
--INGRESO DE MISIONES

SELECT NOMBRE AS INSTRUMENTO, SUM(CANTIDADASIGNADA) AS TOTALEQUIPOSASINADOS, MAX(EXTRACT (YEAR FROM FECHAASIGNADA)) AS Aﾃ前
    FROM ASIGNACION A 
    INNER JOIN INSTRUMENTOS I  ON I.IDISNTRUMENTO = A.FK_IDINSTRUMENTOS
    WHERE EXTRACT (YEAR FROM FECHAASIGNADA  )= 2020
    GROUP BY NOMBRE;
    
SELECT RANGO, COUNT(IDPROMOCION) AS PERSONASASCENDIDAS, MAX (EXTRACT (YEAR FROM FECHAPROMOCION)) AS Aﾃ前
    FROM PROMOCION P 
    INNER JOIN BOMBERO B  ON B.IDBOMBERO = P.FK_IDBOMBERO
    INNER JOIN RANGO R  ON R.IDRANGO = P.FK_IDRANGO
    WHERE EXTRACT (YEAR FROM FECHAPROMOCION  )= 2019
    GROUP BY RANGO;
    
SELECT NOMBRES, COUNT(FK_IDBOMBERO) AS CURSOSREALIZADOS, MAX (EXTRACT (YEAR FROM FECHACURSO)) AS Aﾃ前
    FROM CURSOS C 
    INNER JOIN BOMBERO B  ON B.IDBOMBERO = C.FK_IDBOMBERO
    WHERE EXTRACT (YEAR FROM FECHACURSO  )= 2020
    GROUP BY NOMBRES;
    
    
SELECT ENTIDAD,NOMBRE, SUM(CANTIDADINGRESADA) AS DONADO, MAX (EXTRACT (YEAR FROM FECHAINGRESO)) AS Aﾃ前
    FROM INGRESOINSTRUMENTOS I 
    INNER JOIN ORIGEN O  ON O.IDORIGEN = I.FK_IDORIGEN
    INNER JOIN INSTRUMENTOS IT  ON IT.IDISNTRUMENTO = I.FK_IDINSTRUMENTOS
    WHERE EXTRACT (YEAR FROM FECHAINGRESO  )= 2020
    GROUP BY ENTIDAD,NOMBRE;
 
--DIAGRAMA     
SELECT INCIDENTE, COUNT(LUGAR), LUGAR
    FROM JORNADA J
    INNER JOIN MISIONES M ON M.IDMISIONES = J.FK_IDMISIONES
    INNER JOIN BOMBERO B  ON B.IDBOMBERO = J.FK_IDBOMBERO
    GROUP BY INCIDENTE,LUGAR

  --TRIGGER 
  create or replace TRIGGER CONTROL_ASIGNACION
    BEFORE INSERT ON ASIGNACION FOR EACH ROW
    DECLARE 
    GUARDADOR NUMBER;
        CURSOR V_CURSOR IS SELECT A.FK_IDINSTRUMENTOS,A.FK_IDBOMBERO FROM ASIGNACION A; 
    begin 
      
     FOR GUARDADOR IN V_CURSOR LOOP
         IF GUARDADOR.FK_IDBOMBERO = :NEW.FK_IDBOMBERO AND GUARDADOR.FK_IDINSTRUMENTOS = :NEW.FK_IDINSTRUMENTOS THEN
          RAISE_APPLICATION_ERROR(-20202, 'YA ESTA ASIGNADO'); 
         END IF;
         END LOOP;  
     END;
     
 set serveroutput on;
 --CURSOR
    DECLARE 
      CURSOR C_CURSOR IS SELECT NOMBRES, 
      COUNT(C.FK_IDBOMBERO)CURSOS ,sum(A.CANTIDADASIGNADA) RECURSOS,
       EXTRACT (YEAR FROM FECHACURSO) FECHACURSOS, EXTRACT (YEAR FROM FECHAASIGNADA) FECHAASIGNADAS
      FROM LINE_ASIGNACIONES_CURSOS L
        INNER JOIN BOMBERO B  ON B.IDBOMBERO = L.FK_IDBOMBERO
        INNER JOIN ASIGNACION A  ON A.IDASIGNACION = L.FK_IDASIGNACION
        INNER JOIN CURSOS C  ON C.IDCURSOS = L.FK_IDCURSOS
          WHERE EXTRACT (YEAR FROM FECHACURSO  )= 2020 OR EXTRACT (YEAR FROM FECHAASIGNADA  )= 2020
        GROUP BY NOMBRES,FECHACURSO,FECHAASIGNADA,CANTIDADASIGNADA;
          SUMARECURSOS INT;
          SUMACURSOS INT;
        BEGIN
        SUMARECURSOS := 0;
        SUMACURSOS := 0;
        FOR DATOS IN C_CURSOR
            LOOP 
        dbms_output.put_line( 'Nombres: '  || DATOS.nombres || '|Recursos Asignados: ' ||DATOS.RECURSOS ||' |FECHA RECURSOS: ' || DATOS.FECHAASIGNADAS       
        || ' |Cursos Realizados '|| DATOS.CURSOS  || ' |FECHA CURSO: ' || DATOS.FECHACURSOS);
                 SUMARECURSOS :=SUMARECURSOS+DATOS.RECURSOS;
                SUMACURSOS :=SUMACURSOS+DATOS.CURSOS;
            END LOOP;   
            dbms_output.put_line(' SUMA TOTAL DE RECURSOS: '  || SUMARECURSOS);
            dbms_output.put_line(' SUMA TOTAL DE CURSOS: '  || SUMACURSOS);
        END;
     
